# ModuleWeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mroz/mateusz/moduleweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mroz/mateusz/moduleweatherapp/: MainActivity.kt  ModuleWeatherApplication.kt
app/src/main/java/com/mroz/mateusz/moduleweatherapp/api/: ApiResponse.kt  Resource.kt  WeatherApi.kt
app/src/main/java/com/mroz/mateusz/moduleweatherapp/api/adapter_factory/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/mroz/mateusz/moduleweatherapp/api/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/mroz/mateusz/moduleweatherapp/dagger/: AppInjector.kt  Injectable.kt
app/src/main/java/com/mroz/mateusz/moduleweatherapp/dagger/component/: AppComponent.kt
app/src/main/java/com/mroz/mateusz/moduleweatherapp/dagger/module/: DbModule.kt  FragmentBuilderModule.kt  MainActivityModule.kt  OkHttpClientModule.kt  WeatherRetrofitModule.kt
app/src/main/java/com/mroz/mateusz/moduleweatherapp/dagger/viewModel/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mroz/mateusz/moduleweatherapp/db/: WeatherDao.kt  WeatherDb.kt
app/src/main/java/com/mroz/mateusz/moduleweatherapp/executor/: AppExecutors.kt
app/src/main/java/com/mroz/mateusz/moduleweatherapp/repository/: NetworkBoundResource.kt  WeatherRepository.kt
app/src/main/java/com/mroz/mateusz/moduleweatherapp/util/: AbsentLiveData.kt  Constans.kt  ReleaseTree.kt  Status.kt
app/src/main/java/com/mroz/mateusz/moduleweatherapp/viewModelFactory/: WeatherViewModelFactory.kt
app/src/main/java/com/mroz/mateusz/moduleweatherapp/weather_view/: MainActivity.kt
app/src/main/java/com/mroz/mateusz/moduleweatherapp/weather_view/main_page/: WeatherMainPage.kt  WeatherMainPageViewModel.kt
app/src/main/java/com/mroz/mateusz/moduleweatherapp/weather_view/model/: Alerts.kt  CurrentWeather.kt  CurrentlyWeatherDetails.kt  DaileWeatherDetails.kt  DailyWeather.kt  HourlyWeather.kt  HourlyWeatherDetails.kt
app/src/main/java/com/mroz/mateusz/moduleweatherapp/weather_view/models/: Alerts.kt  DailyWeather.kt  DailyWeatherDetails.kt  HourlyWeather.kt  HourlyWeatherDetails.kt  WeatherForecast.kt  WeatherForecastDetails.kt
app/src/main/java/com/mroz/mateusz/moduleweatherapp/weather_view/models/entity/: Alerts.kt  DailyWeather.kt  DailyWeatherDetails.kt  HourlyWeather.kt  HourlyWeatherDetails.kt  WeatherForecast.kt  WeatherForecastDetails.kt
app/src/main/java/com/mroz/mateusz/moduleweatherapp/weather_view/models/pojo/: AlertsPojo.kt  DailyWeatherDetailsPojo.kt  DailyWeatherPojo.kt  HourlyWeatherDetailsPojo.kt  HourlyWeatherPojo.kt  WeatherForecastDetailsPojo.kt  WeatherForecastPojo.kt
app/src/main/java/com/mroz/mateusz/moduleweatherapp/weather_view/splash_screen/: SplashActivity.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_weather_main_page.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mroz/mateusz/moduleweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
